<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  margin: 0;
  min-width: 250px;
}
* {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #d0cdcd;
  font-size: 18px;
}
ul li:nth-child(odd) 
{
  background: #ecf2eb00;
}
ul li:hover {
  background: #16c83d;
}
ul li.checked {
  background: #5ce24a;
  color: #fff;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close {
  border-radius: 5px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #ed1212;
  color: white;
}
.header {
  background-color: #368bf4;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 0;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #83eee4;
  color: #0f0000;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
.addBtn:hover {
  background-color: #2e5eec;
}
.clearBtn {
  padding: 10px;
  width: 25%;
  background: #83eee4;
  color: #0f0000;
  float: center;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.clearBtn:hover {
    background-color: #f40e0e;
}
</style>
</head>
<body>
<div id="myDIV" class="header">
  <h1 style="margin:5px"> TODO LIST</h1>
  <input type="text" id="myInput" placeholder="Title">
  <span onclick="newElement()" class="addBtn">Add</span>
  <button onclick="clearAll()" class="clearBtn">Clear All</button>
</div>
<ul id="myUL">
  <li>Hit the gym</li>
  <li>Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>
<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++)
 {
  close[i].onclick = function()
   {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) 
{
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '')
   {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  for (i = 0; i < close.length; i++)
   {
    close[i].onclick = function()
     {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
function clearAll() {
  if (confirm("Are you sure you want to clear all tasks?")) {
    var list = document.getElementById("myUL");
    while (list.firstChild) {
      list.removeChild(list.firstChild);
    }
  }
}
</script>
</body>
</html>